import assert from "node:assert/strict";
import {
  directKnowledgeReply,
  historyReply,
  isProductIntent
} from "../lib/knowledge.js";

function reply(q,locale="ar"){ return directKnowledgeReply(q,locale)?.reply || ""; }

assert.match(reply("هلا"),/هلا والله/);
assert.match(reply("شلونك"),/بخير/);
assert.match(reply("هلا شو عندكم غير البذور؟"),/غير البذور/);
assert.match(reply("شو عندكم؟"),/البذور/);
assert.equal(reply("شو عندكم من الأسمدة؟"),"");

assert.match(reply("عندكم شحن للعين؟"),/13 درهم.*العين/);
assert.match(reply("الشحن مجاني؟"),/13 درهم/);
assert.match(reply("كم يوم الشحن للعين؟"),/مب مؤكدة/);
assert.match(reply("توصلون السعودية؟"),/داخل الإمارات/);

assert.match(reply("وين فرع الشارقة؟"),/54 702 5904/);
assert.match(reply("رقم العين"),/58 176 8215/);
assert.match(reply("الايميل"),/sales@migfarm.com/);
assert.match(reply("متى تفتحون؟"),/مب مؤكدة/);

assert.match(reply("ايش طرق الدفع؟"),/إتمام الطلب/);
assert.match(reply("هل السعر شامل الضريبة؟"),/ما عندي تأكيد/);
assert.match(reply("عندكم خصومات؟"),/ممكن تتغير/);
assert.match(reply("سياسة الخصوصية"),/سياسة الخصوصية/);
assert.match(reply("شروط الاسترجاع"),/شروط الموقع/);

assert.match(reply("عايز جرعة مبيد"),/ما بعطيك جرعة/);
assert.match(reply("كيف استخدم السماد"),/تعتمد على المنتج/);
assert.match(reply("النبات عندي اصفر"),/صورة واضحة/);

assert.equal(isProductIntent("فيه طماطم؟"),true);
assert.equal(isProductIntent("عندكم اسمده؟"),true);
assert.equal(isProductIntent("عندكم شحن للعين؟"),false);
assert.equal(isProductIntent("شو عندكم غير البذور؟"),false);

const history=[
  {role:"assistant",content:"حصلت لك 3 منتجات:\n• منتج أ — 35 AED - متوفر\n• منتج ب — 100 AED - متوفر\n• منتج ج — 50 AED - غير متوفر"}
];

assert.match(historyReply("طب الأرخص فيهم؟",history,"ar").reply,/35 درهم/);
assert.match(historyReply("أرخص واحد متوفر",history,"ar").reply,/35 درهم/);
assert.match(historyReply("كم واحد؟",history,"ar").reply,/3 منتجات/);
assert.match(historyReply("الثاني بكام؟",history,"ar").reply,/100 AED/);
assert.match(historyReply("رتبهم من الأرخص",history,"ar").reply,/35 AED[\s\S]*50 AED[\s\S]*100 AED/);
assert.match(historyReply("قارن بينهم",history,"ar").reply,/السعر والتوفر/);
assert.match(historyReply("المتوفر بس",history,"ar").reply,/منتج أ/);
assert.doesNotMatch(historyReply("المتوفر بس",history,"ar").reply,/منتج ج/);

console.log("MIG FARM V4 smoke tests passed");
